<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.databaseProject</groupId>
  <artifactId>databaseProject</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>databaseProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.44</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.wildfly.swarm/javafx -->
	<dependency>
	    <groupId>org.wildfly.swarm</groupId>
	    <artifactId>javafx</artifactId>
	    <version>2018.5.0</version>
	</dependency>
	
  </dependencies>
</project>
